{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZnQp8u416Lk7Fb1YCUkhl",
      "type": "text",
      "x": 255,
      "y": 139,
      "width": 378.5396728515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1237960290,
      "version": 79,
      "versionNonce": 1925542754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753417787591,
      "link": null,
      "locked": false,
      "text": "Base\n- Update and complete all package.json\n info for all dir's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base\n- Update and complete all package.json\n info for all dir's",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}