NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
DATABASE_URL="file:./dev.db"
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=

API_URL= "enter your api url here"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API_URL= "http://localhost:8081"
# generate secret code with this - openssl ranjd -base64 32 | tr -dc 'A-Za-z0-9' | head -c 24
